# port configuration
server.port=9092

#MySql Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/member_registration
spring.datasource.username=root
spring.datasource.password=pass@word1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=Member-Registration-microservice
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#AWS Database Configuration

#spring.datasource.url=jdbc:mysql://memberregistration.cgcz8zyesppf.us-east-1.rds.amazonaws.com:3306/MemeberRegistrationDB
#spring.datasource.username=admin
#spring.datasource.password=Password$123